# Supabase Configuration
SUPABASE_URL=https://qlkkjjoxkyqtpdanaovw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa2tqam94a3lxdHBkYW5hb3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjQxMjksImV4cCI6MjA4MTcwMDEyOX0.EDsvHNzFSZMUrrJdm2Wkftqt3T5s81EzUwgdn7F1qt8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa2tqam94a3lxdHBkYW5hb3Z3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEyNDEyOSwiZXhwIjoyMDgxNzAwMTI5fQ.Vcz9BrJuP7UQfsp2V0D5i2Nd1oDLIhiXuoq7hW0HsI8
JWT_SECRET=594fe6203b285640981988b2bcd8e02f3618e655e57cecd9da86d2f1c281bbdc
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5002
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

